{
  "name": "API.AI Skype integration",
  "description": "Api.ai Skype integration allows you to create Skype bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/apiai-skype-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "skype", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "0c5225e9df2c48ec971932c2943e1e09"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    },
    "APP_ID": {
      "description": "Microsoft App ID",
      "value": "8baadc0f-d8cb-45e6-8a1c-0d0701408bf1"
    },
    "APP_SECRET": {
      "description": "Microsoft App Password",
      "value": "8odCXwUEE0CohbmjTYhVAvQ"
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
